ProwarenessDashboard/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ProwarenessDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:chartCommands="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="900" Width="1700" 
    d:DesignHeight="800" d:DesignWidth="1600" Loaded="UserControl_Loaded"
     xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
     xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting">


    <UserControl.Resources>
        <Style x:Key="AxisLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style x:Key="AxisTickLineStyle" TargetType="Line">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="AxisItemLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="7"  ></Setter>
        </Style>
        <Style x:Key="ChartDetailAxisStyle" TargetType="telerik:ChartArea">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="/Calvi.Dashboard;component/Assets/Fonts.zip#Myriad-Bold" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="AlignLegend" TargetType="Canvas">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="HorizontalAlignment"  Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,140,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="LegendStyle" TargetType="telerik:ChartLegend">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="/Calvi.Dashboard;component/Assets/Fonts.zip#Myriad-Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="ItemsPanel" >
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="28" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="HorizontalAlignment"  Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>




    <Grid Background="#FFBA6435" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*" />
                <ColumnDefinition Width="1748*" />
                <!--<ColumnDefinition Width="110*" />-->
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- StackPanel to hold the Webcam Control Buttons -->
        <StackPanel Name="labelStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="491,0,331,0" Width="573">
            <TextBox Name="Heading" Text="Prowareness Dashboard" FontSize="40" FontStyle="Normal" Background="#00A35C5C" Width="596" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">
                <TextBox.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF86929A" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </StackPanel>

        <StackPanel Name="TeamsListStackPanel" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Height="Auto" Width="211" Margin="3,3,3,6">
                <!--Button to add a Team and it's Statistics-->
            

        </StackPanel>
        <telerik:RadTileView Grid.Row="1" x:Name="DashboardTileView" Grid.Column="1"  IsAnimationOptimized="True"  MinimizedItemsPosition="Bottom" MinimizedRowHeight="0"  >
            <telerik:RadTileViewItem x:Name="RadTileViewItem1" TileState="Restored" Background="Gray" Header="BurnDown" >
                
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem x:Name="RadTileViewItem2" TileState="Restored" Background="Gray" Header="Velocity Trend" >
                
            </telerik:RadTileViewItem>


            <telerik:RadTileViewItem x:Name="RadTileViewItem3" TileState="Restored" Background="Gray" Header="Quality Trend" >
               
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem x:Name="RadTileViewItem4" TileState="Restored" Background="Gray" Header="Video" >
                <Grid   Name="FrameContainer"   />
    
    </telerik:RadTileViewItem>
        </telerik:RadTileView>

    </Grid>

</UserControl>
  

   
    
