ProwarenessDashboard/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ProwarenessDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:chartCommands="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderBrush="DarkBlue" BorderThickness="2"
    Loaded="UserControl_Loaded"
     xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
     xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting" FontFamily="Lucida Sans Unicode" FontStretch="Expanded"  OpacityMask="#ED000000">


    <UserControl.Resources>
        <Style x:Key="AxisLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <Style x:Key="AxisTickLineStyle" TargetType="Line">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="AxisItemLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="7"  ></Setter>
        </Style>
        <Style x:Key="ChartDetailAxisStyle" TargetType="telerik:ChartArea">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="/Calvi.Dashboard;component/Assets/Fonts.zip#Myriad-Bold" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="AlignLegend" TargetType="Canvas">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="HorizontalAlignment"  Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,140,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="LegendStyle" TargetType="telerik:ChartLegend">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="/Calvi.Dashboard;component/Assets/Fonts.zip#Myriad-Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="ItemsPanel" >
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="28" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="HorizontalAlignment"  Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>




    <Grid Background="#FFFF6C10" Margin="30" IsHitTestVisible="True" AllowDrop="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="2800*" />
                <!--<ColumnDefinition Width="110*" />-->
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- StackPanel to hold the Webcam Control Buttons -->
        <StackPanel Name="labelStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="452,0,322,0" Width="573">
            <sdk:Label Name="Heading" Content="Prowareness Dashboard" FontSize="40" FontStyle="Normal" Background="#00FFFCFC" Width="576" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0B1655" FontWeight="Bold" BorderBrush="White">
            </sdk:Label>
            
        </StackPanel>

        <StackPanel Name="TeamsListStackPanel" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Height="Auto" Width="350"  Grid.ColumnSpan="1">
                <!--Button to add a Team and it's Statistics-->
            

        </StackPanel>
        <telerik:RadTileView Grid.Row="1" x:Name="DashboardTileView" Grid.Column="1"  IsAnimationOptimized="True"  MinimizedItemsPosition="Bottom" MinimizedRowHeight="0"  >
            <telerik:RadTileViewItem x:Name="RadTileViewItem1" TileState="Restored" Background="Gray" Header="BurnDown" >

                <chartingToolkit:Chart  Title="Burn Down" Name="BurnDown" LegendTitle="BurnDown">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding Day}" DependentValueBinding="{Binding Points}">

                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem x:Name="RadTileViewItem2" TileState="Restored" Background="Gray" Header="Velocity Trend" >
                <chartingToolkit:Chart Title="velocity Trend" Name="VelocityChart" LegendTitle="Velocity">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding SprintName}" DependentValueBinding="{Binding Velocity}">

                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>

            </telerik:RadTileViewItem>


            <telerik:RadTileViewItem x:Name="RadTileViewItem3" TileState="Restored" Background="Gray" Header="Quality Trend" >
                <chartingToolkit:Chart  Title="Quality Trend" Name="QualityChart" LegendTitle="Quality">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding SprintName}" DependentValueBinding="{Binding Quality}">

                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem x:Name="RadTileViewItem4" TileState="Restored" Background="Gray" Header="Video" >
                <Grid x:Name="FrameContainer"   />
    
    </telerik:RadTileViewItem>
        </telerik:RadTileView>

    </Grid>
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0.528" />
            <GradientStop Color="#FFFF6E00" Offset="0.008" />
            <GradientStop Color="#FFFF6E07" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Background>
</UserControl>
  

   
    
